~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2FWeek1.qmd="934DD71C"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2FWeek2-corrections.qmd="D10166FB"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2FWeek2-portfolio.qmd="8AF796A1"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2FWeek3-corrections.qmd="50DE26DA"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2F_quarto.yml="C6AC1B56"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2Findex.qmd="65DE55E2"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2Fintro.qmd="C0D3CDFE"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDairy%2Fsummary.qmd="70CC7A1C"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDariy%2F_quarto.yml="89240D4F"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FLearningDariy%2Findex.qmd="7A0E7388"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FPresentation%2FLandset%209.Rmd="428BB76B"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FPresentation%2Fcustom.css="CAD09879"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FPresentation%2Fxaringan-themer.css="F48B63A8"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2F.gitignore="4ECAE310"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2FWeek1.qmd="7CCCE916"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2FWeek2-policy.qmd="AC1CDCB9"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2FWeek2-portfolio.qmd="FD107BD3"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2FWeek3-corrections.qmd="7403AE44"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2FWeek4-policy.qmd="39237C1F"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2F_quarto.yml="2DE0CAE5"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2Findex.qmd="D99F0697"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2Fintro.qmd="7BBD9D2A"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2FLearningDairy%2Fsummary.qmd="122B6A75"
~%2FDesktop%2FCASA0023-Remotely%20Sensing%2FRemotely-Sensing%2Fpractical%2Fweek1%2Fpractical1.Rmd="2B247195"
